# jpa_4week

./: README.md  pom.xml
src/main/java/com/example/demo/EmbeddeAnotation/: Embedded.java  EmbeddedMapping.java  EmbeddedMappingRepository.java
src/main/java/com/example/demo/IdClass/: IdClassMapping.java  IdClassMappingRepository.java  ParentId.java
src/main/java/com/example/demo/join/: Album.java  AlbumRepository.java  Item.java  ItemRepository.java  Movie.java
src/main/java/com/example/demo/single/: SingleAlbum.java  SingleAlbumRepository.java  SingleItem.java  SingleMovie.java
src/main/java/com/example/demo/superclass/: BaseEntity.java  Member.java  MemberRepository.java  Team.java  TeamRepository.java
src/main/java/com/example/demo/tableper/: TablePerAlbum.java  TablePerAlbumRepository.java  TablePerItem.java  TablePerMovie.java
src/main/java/com/example/demo/비식별/: Child.java  ChildRepository.java  Parent.java  ParentRepository.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: AlbumRepositoryTests.java  DemoApplicationTests.java
src/test/java/com/example/demo/EmbeddeAnotation/: EmbeddedRepositoryTests.java
src/test/java/com/example/demo/IdClassMapping/: EmbeddedMappingRepositoryTests.java
src/test/java/com/example/demo/single/: SingleAlbumRepositoryTests.java
src/test/java/com/example/demo/superclass/: SuperClassRepositoryTests.java
src/test/java/com/example/demo/tablePer/: TablePerAlbumRepositoryTests.java
src/test/java/com/example/demo/비식별/: ChildRepositoryTests.java  ParentRepositoryTests.java
